{
  "name": "typing-js",
  "version": "1.0.0",
  "description": "Try implement typing javascript methods and etc",
  "scripts": {
    "compile": "npx tsc",
    "test": "jest src/tests/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "typescript": "^4.9.5"
  }
}
